DATABASE_STRING=postgresql+asyncpg://planner:mysecretpassword@localhost:5432/plannerdb
ALEMBIC_DATABASE_STRING=postgresql://planner:mysecretpassword@localhost:5432/plannerdb
JWT_SECRET=6AikDCbSB5Dq6WSBO3jwWHadxSBP/Q7eyz7uWC+Nl8YZaNeoaQ50eDuYe8G9M7UudGdoaitxSNFslwG4AutWmxsTrPQEtRADWwXb1Iz4yCw3NOCo6CGw5A++GExzjKSLutOWnzbffelqWnvLTzU+OwkRmHqw==
DEBUG=False